apiVersion: v1
kind: Service
metadata:
  name: full-stack-app-service
spec:
  selector:
    app: full-stack-app
  ports:
    - name: port-80  # Add a name for the first port
      protocol: TCP
      port: 5000  # Expose port 80 on the service
      targetPort: 5000  # Route traffic to port 5000 on the pods (Flask backend)
      nodePort: 30001  # Specify a nodePort for port 80
    - name: port-3000  # Add a name for the second port
      protocol: TCP
      port: 3000  # Expose port 3000 on the service
      targetPort: 3000  # Route traffic to port 3000 on the pods (React development server)
      nodePort: 30002  # Specify a different nodePort for port 3000
  type: NodePort  # Use NodePort service typ

